; Fri Dec 24 09:45:25 CET 2021
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([addresses] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([AgentAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([AID] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([Concept] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([name] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([Predicate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([resolvers] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([SimpleJADEAbstractOntology_00014] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-NAME]))

([SimpleJADEAbstractOntology_00016] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-UNNAMED-SLOT]))
