<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controlador.ControladorAlertas">
   <top>
      <HBox prefHeight="60.0" styleClass="encabezado" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="60.0" prefWidth="60.0" />
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="60.0" styleClass="labelEncabezado" text="Alertas IBEX35" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Selecciona unha empresa" />
                  <ComboBox fx:id="comboEmpresa" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Selecciona un tipo de alerta" />
                  <ComboBox fx:id="comboTipoAlerta" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Introduce unha cantidade" />
                  <TextField fx:id="txtValor" maxWidth="150.0" onKeyPressed="#enviarAlerta" onKeyTyped="#numeroEscrito" />
               </children>
            </VBox>
            <Button fx:id="btnCrearAlerta" mnemonicParsing="false" onAction="#accionBtnAlerta" text="Crear" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER" styleClass="encabezadoSeccion">
               <children>
                  <Label styleClass="labelEncabezadoSeccion" text="Notificacións alertas" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <ListView fx:id="listaAlertas" minWidth="450.0" prefWidth="500.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <stylesheets>
      <URL value="@../css/estiloBase.css" />
      <URL value="@../css/encabezados.css" />
   </stylesheets>
</BorderPane>
