; Fri Jan 14 16:37:30 CET 2022
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties [ontoloxiaSubastaInglesa_ProjectKB_Class10177]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_088524_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_088524_Class1] of  Map

	(entries
		[ontoloxiaSubastaInglesa_ProjectKB_Class10178]
		[ontoloxiaSubastaInglesa_ProjectKB_Class10179]
		[ontoloxiaSubastaInglesa_ProjectKB_Class10180]))

([KB_088524_Class100] of  Property_List
)

([KB_088524_Class101] of  Property_List
)

([KB_088524_Class102] of  Property_List
)

([KB_088524_Class103] of  Property_List
)

([KB_088524_Class104] of  Property_List
)

([KB_088524_Class105] of  Property_List
)

([KB_088524_Class106] of  Property_List

	(properties [ontoloxiaSubastaInglesa_ProjectKB_Class109]))

([KB_088524_Class107] of  String

	(name "classes_file_name")
	(string_value "ontoloxiaSubastaInglesa.pont"))

([KB_088524_Class108] of  String

	(name "instances_file_name")
	(string_value "ontoloxiaSubastaInglesa.pins"))

([KB_088524_Class85] of  Property_List

	(properties
		[KB_088524_Class86]
		[KB_088524_Class87]))

([KB_088524_Class86] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_088524_Class87] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_088524_Class88] of  Property_List
)

([KB_088524_Class89] of  Property_List
)

([KB_088524_Class90] of  Property_List

	(properties
		[KB_088524_Class91]
		[KB_088524_Class92]))

([KB_088524_Class91] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_088524_Class92] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_088524_Class93] of  Property_List
)

([KB_088524_Class94] of  Property_List

	(name "layout properties"))

([KB_088524_Class95] of  Property_List
)

([KB_088524_Class96] of  Property_List
)

([KB_088524_Class97] of  Property_List
)

([KB_088524_Class98] of  Property_List
)

([KB_088524_Class99] of  Property_List
)

([KB_976881_Class167] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([ontoloxiaSubastaInglesa_ProjectKB_Class10168] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([ontoloxiaSubastaInglesa_ProjectKB_Class10169] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ontoloxiaSubastaInglesa_ProjectKB_Class10170] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class10171] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class10172] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class10177] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([ontoloxiaSubastaInglesa_ProjectKB_Class10178] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontoloxiaSubastaInglesa_ProjectKB_Class10179] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontoloxiaSubastaInglesa_ProjectKB_Class10180] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ontoloxiaSubastaInglesa_ProjectKB_Class109] of  String

	(name "SearchTab_Query"))

([ontoloxiaSubastaInglesa_ProjectKB_Class165] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class166])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class166] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class167] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class168])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class168] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class169] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class170])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class170] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class171] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class172])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class172] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class173] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class174])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class174] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class175] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class176])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class176] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class177] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class178])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([ontoloxiaSubastaInglesa_ProjectKB_Class178] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class179] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class180])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class180] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class181] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class182])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class182] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class183] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class184])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class184] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class185] of  Widget

	(is_hidden FALSE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class186])
	(widget_class_name "nl.uva.psy.swi.beangenerator.OntologyBeanGeneratorTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class186] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class187] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class188])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([ontoloxiaSubastaInglesa_ProjectKB_Class188] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class189] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class190])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class190] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class191] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class192])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class192] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class193] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class194])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class194] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class195] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class196])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class196] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class197] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class198])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class198] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class199] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class200])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class200] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class201] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class202])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class202] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class203] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class204])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class204] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class205] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class206])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class206] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class207] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class208])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class208] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class209] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class210])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class210] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class211] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class212])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class212] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class213] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class214])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class214] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class215] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class216])
	(widget_class_name "TGViztab.TGVizTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class216] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class217] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class218])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class218] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class219] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class220])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class220] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class221] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class222])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class222] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class223] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class224])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([ontoloxiaSubastaInglesa_ProjectKB_Class224] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class225] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class226])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class226] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class227] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class228])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class228] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class229] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class230])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class230] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class231] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class232])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class232] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class233] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class234])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class234] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class235] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class236])
	(widget_class_name "script.ProtegeScriptTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class236] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class237] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class238])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class238] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class239] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class240])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class240] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class241] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class242])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class242] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class243] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class244])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class244] of  Property_List
)

([ontoloxiaSubastaInglesa_ProjectKB_Class245] of  Widget

	(is_hidden TRUE)
	(property_list [ontoloxiaSubastaInglesa_ProjectKB_Class246])
	(widget_class_name "ezpal.EZPalTab"))

([ontoloxiaSubastaInglesa_ProjectKB_Class246] of  Property_List
)

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "SimpleJADEAbstractOntology.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_088524_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ontoloxiaSubastaInglesa_ProjectKB_Class191]
		[ontoloxiaSubastaInglesa_ProjectKB_Class229]
		[ontoloxiaSubastaInglesa_ProjectKB_Class211]
		[ontoloxiaSubastaInglesa_ProjectKB_Class179]
		[ontoloxiaSubastaInglesa_ProjectKB_Class243]
		[ontoloxiaSubastaInglesa_ProjectKB_Class207]
		[ontoloxiaSubastaInglesa_ProjectKB_Class239]
		[ontoloxiaSubastaInglesa_ProjectKB_Class221]
		[ontoloxiaSubastaInglesa_ProjectKB_Class209]
		[ontoloxiaSubastaInglesa_ProjectKB_Class227]
		[ontoloxiaSubastaInglesa_ProjectKB_Class181]
		[ontoloxiaSubastaInglesa_ProjectKB_Class183]
		[ontoloxiaSubastaInglesa_ProjectKB_Class177]
		[ontoloxiaSubastaInglesa_ProjectKB_Class223]
		[ontoloxiaSubastaInglesa_ProjectKB_Class185]
		[ontoloxiaSubastaInglesa_ProjectKB_Class171]
		[ontoloxiaSubastaInglesa_ProjectKB_Class219]
		[ontoloxiaSubastaInglesa_ProjectKB_Class165]
		[ontoloxiaSubastaInglesa_ProjectKB_Class193]
		[ontoloxiaSubastaInglesa_ProjectKB_Class189]
		[ontoloxiaSubastaInglesa_ProjectKB_Class167]
		[ontoloxiaSubastaInglesa_ProjectKB_Class235]
		[ontoloxiaSubastaInglesa_ProjectKB_Class187]
		[ontoloxiaSubastaInglesa_ProjectKB_Class215]
		[ontoloxiaSubastaInglesa_ProjectKB_Class203]
		[ontoloxiaSubastaInglesa_ProjectKB_Class241]
		[ontoloxiaSubastaInglesa_ProjectKB_Class213]
		[ontoloxiaSubastaInglesa_ProjectKB_Class225]
		[ontoloxiaSubastaInglesa_ProjectKB_Class233]
		[ontoloxiaSubastaInglesa_ProjectKB_Class237]
		[ontoloxiaSubastaInglesa_ProjectKB_Class245]
		[ontoloxiaSubastaInglesa_ProjectKB_Class201]
		[ontoloxiaSubastaInglesa_ProjectKB_Class173]
		[ontoloxiaSubastaInglesa_ProjectKB_Class205]
		[ontoloxiaSubastaInglesa_ProjectKB_Class195]
		[ontoloxiaSubastaInglesa_ProjectKB_Class217]
		[ontoloxiaSubastaInglesa_ProjectKB_Class231]
		[ontoloxiaSubastaInglesa_ProjectKB_Class169]
		[ontoloxiaSubastaInglesa_ProjectKB_Class199]
		[ontoloxiaSubastaInglesa_ProjectKB_Class175]
		[ontoloxiaSubastaInglesa_ProjectKB_Class197]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_088524_Class106])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_088524_Class0]
		[KB_088524_Class107]
		[KB_088524_Class108]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_088524_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_088524_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_088524_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_088524_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_088524_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_088524_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_088524_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_088524_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_088524_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_088524_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_088524_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_088524_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_088524_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_088524_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_088524_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_088524_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_088524_Class94]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
