; Sat Dec 25 21:32:16 CET 2021
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot comprador
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot idSubasta
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot titulo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot vendedor
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot prezo
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot incremento
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot subasta
		(type INSTANCE)
;+		(allowed-classes Subasta)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot ronda
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot estado
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ganhador
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Informar
	(is-a AgentAction)
	(role concrete)
	(single-slot subasta
		(type INSTANCE)
;+		(allowed-classes Subasta)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass enviarRecibo
	(is-a AgentAction)
	(role concrete)
	(single-slot comprador
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot titulo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot vendedor
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot idSubasta
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot prezo
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Subasta
	(is-a Concept)
	(role concrete)
	(single-slot incremento
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ronda
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot titulo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot estado
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ganhador
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot idSubasta
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot prezo
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Interesa
	(is-a Predicate)
	(role concrete)
	(single-slot subasta
		(type INSTANCE)
;+		(allowed-classes Subasta)
;+		(cardinality 1 1)
		(create-accessor read-write)))